{
  "name": "clase4",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "build": {
    "appId": "Clase_4_Electron_nivel_2",
    "extraResources": [
      "youtube.ico",
      "logo.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "logo.ico",
      "license": "licencia.txt",
      "createDesktopShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3"
  }
}
